{
  "name": "mibbva",
  "dependencies": {
    "@material/mwc-checkbox": "^0.5.0",
    "@material/mwc-icon": "^0.5.0",
    "@material/mwc-switch": "^0.5.0",
    "@polymer/app-layout": "^3.0.2",
    "@polymer/app-route": "^3.0.2",
    "@polymer/app-storage": "^3.0.2",
    "@polymer/iron-ajax": "^3.0.1",
    "@polymer/iron-collapse": "^3.0.1",
    "@polymer/iron-icon": "^3.0.1",
    "@polymer/iron-icons": "^3.0.1",
    "@polymer/iron-pages": "^3.0.1",
    "@polymer/paper-button": "^3.0.1",
    "@polymer/paper-card": "^3.0.1",
    "@polymer/paper-dialog": "^3.0.1",
    "@polymer/paper-drawer-panel": "^3.0.1",
    "@polymer/paper-dropdown-menu": "^3.0.1",
    "@polymer/paper-header-panel": "^3.0.1",
    "@polymer/paper-icon-button": "^3.0.2",
    "@polymer/paper-input": "^3.0.2",
    "@polymer/paper-item": "^3.0.1",
    "@polymer/paper-listbox": "^3.0.1",
    "@polymer/paper-menu-button": "^3.0.1",
    "@polymer/paper-spinner": "^3.0.2",
    "@polymer/paper-tabs": "^3.0.1",
    "@polymer/paper-toolbar": "^3.0.1",
    "@polymer/polymer": "^3.0.0",
    "heavy-navbar": "0.0.15-0",
    "web-animations-js": "^2.3.1"
  },
  "devDependencies": {
    "@polymer/test-fixture": "^4.0.2",
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "wct-mocha": "^1.0.0"
  }
}
